<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sd208ModelStoreContainer" CdmEntityContainer="sd208Entities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="sd208Model.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="sd208Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>